# contrast-scan-owasp-scorer

./: README.md  pom.xml
data/: striped-expectedresults-benchmark-1.2.csv
src/main/java/com/contrastsecurity/: BenchmarkScorer.java
src/main/java/com/contrastsecurity/model/: ContrastScanBenchmarkResult.java  ContrastScanBenchmarkResults.java  OwaspBenchmarkResult.java  RuleId.java  RuleIdMap.java  UmbrellaBenchmarkResult.java  UmbrellaBenchmarkResults.java
