<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>umbrella-benchmark-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${versions.plugins.maven-shade-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.contrastsecurity.BenchmarkScorer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <versions.plugins.maven-compiler-plugin>3.8.1</versions.plugins.maven-compiler-plugin>
        <versions.plugins.maven-checkstyle-plugin>3.1.1</versions.plugins.maven-checkstyle-plugin>
        <versions.plugins.maven-shade-plugin>3.2.4</versions.plugins.maven-shade-plugin>
        <versions.plugins.flatten-pom>1.2.2</versions.plugins.flatten-pom>
        <versions.plugins.surefire>3.0.0-M4</versions.plugins.surefire>
        <versions.plugins.fmt-maven-plugin>2.10</versions.plugins.fmt-maven-plugin>
        <versions.puppycrawl-checkstyle>8.36.2</versions.puppycrawl-checkstyle>
        <versions.sevntu-checkstyle>1.32.0</versions.sevntu-checkstyle>
        <picocli.version>4.5.2</picocli.version>
        <versions.auto-value>1.7.4</versions.auto-value>
        <jackson.version>2.11.3</jackson.version>
        <sarif-java.version>1.0</sarif-java.version>

        <coveo.goal>format</coveo.goal>
    </properties>

    <dependencies>
    <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
    </dependency>
        <dependency>
            <groupId>com.contrastsecurity</groupId>
            <artifactId>java-sarif</artifactId>
            <version>${sarif-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value-annotations</artifactId>
            <version>${versions.auto-value}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>${versions.auto-value}</version>
        </dependency>
    </dependencies>

</project>